<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pracica2</title>
</head>
<body>
    <h1>
        Química orgánica
    </h1>
    <hr>
    <h2>
        Origen de la química orgánica 
    </h2>
    <h6>
        En 1828 el químico alemán Friedrich Wohler se dio cuenta de que <b>sustancias inorgánicas como el cianato de amonio
            (CH<sub>4</sub>N<sub>2</sub>0) podían convertirse,</b> mediante determinados procesos quimicos, en una sustancia orgánica como es la urea, que forn
parte de la orina de numerosos <mark>animales</mark> por ejemplo.

    </h6>
    <h6>
        Wehler obtuvo la o de que la materia orgánica y la inorgánica podían tener un origen común, no relacionado
necesariamente con la <mark>vida</mark>
    </h6>
</body>
</html>