<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pre-examen</title>
    <link rel="stylesheet" href="assest/css/styles.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
    rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <script src="https://unpkg.com/feather-icons"></script>
</head>
<body>
    <header>
        <div id= "cover"></div>
        <nav>
            <div>
                <h3>Relvise</h3>
            </div>
            <div>
                <a href="/home/">Home</a>
                <a href="/product/">Product</a>
                <a href="/pricing/">Pricing</a>
                <a href="/contact/">Contact</a>
            </div>
            <div class="btn">
                <img src="assest/imajines/vector.svg" alt="">
            </div>
            <div class="conteiner">
                <div class="row">
                    <div id="caja">
                        <h1>Finance and Consultancy Solution</h1>
                        <h4>We know how large objects will act, 
                            but things on a small scale.</h4>
                            <div class="botton">
                                <button class="uno">Get Quote Now </button>
                                <button class="dos">
                                    <span class="letra2">Learn More</span>
                                </button>
                            </div>
                    </div>
                    <div id = "caja-vacia">

                    </div>
                </div>
                <div class="row2">
                    <div class="col-md-4">
                        <div class="icon1"> 
                            <span class="material-symbols-outlined">
                            business_center
                            </span>
                        </div>
                       <h3>Finance and 
                        consultancy </h3>
                       <p>Just type what's on your mind 
                        and we'll get you there. </p>
                    </div>
                    <div class="col-md-5">
                        <div class="icon2">
                            <span class="material-symbols-outlined ">
                                storefront
                                </span> 
                        </div>   
                       <h3>Finance and 
                        consultancy </h3>
                       <p>the quick fox jumps over the 
                        lazy dog </p>
                    </div>
                    <div class="col-md-6">
                        <div class="icon3">
                            <span class="material-symbols-outlined">
                            breaking_news
                            </span>
                        </div>
                       <h3>Environmental 
                        Consulting</h3>
                       <p>We focus on ergonomics and 
                        meeting you where you work. </p>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <div class="caja-principal">

        </div>
    </main>
    <footer>

    </footer>
</body>
</html>